% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anleitung}{article}{}
      \name{author}{1}{}{%
        {{hash=b949ad708c60d24b96d45e0531308c4c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={Tu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{fullhash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{bibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorbibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authornamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorfullhash}{b949ad708c60d24b96d45e0531308c4c}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 60: Der Diodenlaser}
    \endentry
    \entry{anleitungHeNe}{article}{}
      \name{author}{1}{}{%
        {{hash=b949ad708c60d24b96d45e0531308c4c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={Tu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{fullhash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{bibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorbibnamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authornamehash}{b949ad708c60d24b96d45e0531308c4c}
      \strng{authorfullhash}{b949ad708c60d24b96d45e0531308c4c}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 61: Der HeNe-Laser}
    \endentry
    \entry{eichler_laser}{book}{}
      \name{author}{2}{}{%
        {{hash=833ed924068efd1e9d7edada5284f993}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Hans\bibnamedelima Joachim},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c7a18e69fb744ad0b2bdbce75f97947e}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{da19692639892be9a3a0e508ced344c1}
      \strng{fullhash}{da19692639892be9a3a0e508ced344c1}
      \strng{bibnamehash}{da19692639892be9a3a0e508ced344c1}
      \strng{authorbibnamehash}{da19692639892be9a3a0e508ced344c1}
      \strng{authornamehash}{da19692639892be9a3a0e508ced344c1}
      \strng{authorfullhash}{da19692639892be9a3a0e508ced344c1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3642414389}
      \field{title}{{L}aser; {B}auformen, {S}trahlung, {A}nwendung}
      \field{year}{2015}
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{laser_diode}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{{Physics and Radio electronics} Laser diode}
      \verb{urlraw}
      \verb https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/laserdiode.html
      \endverb
      \verb{url}
      \verb https://www.physics-and-radio-electronics.com/electronic-devices-and-circuits/semiconductor-diodes/laserdiode.html
      \endverb
      \warn{\item Entry 'laser_diode' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring}
    \endentry
    \entry{wiki}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{{Wikipedia} Laser}
      \true{nocite}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Laser#/media/Datei:TEMmn.png
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Laser#/media/Datei:TEMmn.png
      \endverb
      \warn{\item Entry 'wiki' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring}
    \endentry
    \entry{speckle}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{{Wikipedia} speckle pattern}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Speckle_pattern
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Speckle_pattern
      \endverb
      \warn{\item Entry 'speckle' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

