[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[54] biber-darwin:340> INFO - === Do Nov 11, 2021, 22:55:19
[67] Biber.pm:415> INFO - Reading 'build/main.bcf'
[134] Biber.pm:949> INFO - Using all citekeys in bib section 0
[145] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[155] bibtex.pm:1689> INFO - LaTeX decoding ...
[159] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[163] Utils.pm:395> WARN - Entry 'laser_diode' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring
[164] Utils.pm:395> WARN - Entry 'wiki' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring
[198] Utils.pm:395> WARN - Entry 'speckle' (lit.bib): Invalid format '\today' of date field 'urldate' - ignoring
[199] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[202] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[218] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[227] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[229] bbl.pm:757> INFO - Output to build/main.bbl
[229] Biber.pm:128> INFO - WARNINGS: 3
